110 Counter({'SOUTH EAST DELHI': 13, 'WEST DELHI': 10, 'NORTH DELHI': 9, 'NORTH WEST DELHI': 7, 'NORTH EAST DELHI': 2, 'CENTRAL DELHI': 1, 'SOUTH DELHI': 1, 'SOUTH WEST DELHI': 1})
122 Counter({'GURGAON': 766, 'REWARI': 25, 'MAHENDRAGARH': 3})
123 Counter({'REWARI': 430, 'MAHENDRAGARH': 384, 'GURGAON': 6, 'AMBALA': 1})
124 Counter({'JHAJJAR': 303, 'ROHTAK': 173})
125 Counter({'HISAR': 456, 'SIRSA': 439, 'FATEHABAD': 340})
126 Counter({'JIND': 351, 'KARNAL': 3, 'AMBALA': 2})
132 Counter({'KARNAL': 471, 'PANIPAT': 221})
133 Counter({'AMBALA': 296, 'YAMUNA NAGAR': 197, 'PANCHKULA': 37})
134 Counter({'PANCHKULA': 474, 'AMBALA': 370, 'YAMUNA NAGAR': 19})
135 Counter({'YAMUNA NAGAR': 601, 'AMBALA': 16, 'PANCHKULA': 3})
136 Counter({'KURUKSHETRA': 476, 'KAITHAL': 304})
140 Counter({'RUPNAGAR': 865, 'PATIALA': 388, 'FATEHGARH SAHIB': 238, 'CHANDIGARH': 6, 'LUDHIANA': 1})
141 Counter({'LUDHIANA': 737, 'FATEHGARH SAHIB': 37, 'RUPNAGAR': 3, 'SANGRUR': 1})
142 Counter({'MOGA': 358, 'FIROZPUR': 235, 'LUDHIANA': 181, 'FATEHGARH SAHIB': 1})
143 Counter({'GURDASPUR': 1307, 'AMRITSAR': 1035, 'TARN TARAN': 650, 'Pathankot': 125})
144 Counter({'HOSHIARPUR': 1490, 'JALANDHAR': 1231, 'NAWANSHAHR': 749, 'KAPURTHALA': 648, 'LUDHIANA': 2, 'GURDASPUR': 1})
145 Counter({'Pathankot': 321, 'GURDASPUR': 120, 'KAPURTHALA': 1})
146 Counter({'HOSHIARPUR': 559, 'NAWANSHAHR': 4, 'GURDASPUR': 1})
147 Counter({'PATIALA': 669, 'FATEHGARH SAHIB': 135, 'RUPNAGAR': 2})
148 Counter({'SANGRUR': 663, 'BARNALA': 151, 'LUDHIANA': 1})
151 Counter({'BATHINDA': 327, 'MANSA': 241, 'FARIDKOT': 202, 'MUKTSAR': 33, 'MOGA': 6})
152 Counter({'Fazilka': 853, 'FIROZPUR': 617, 'MUKTSAR': 231, 'MOGA': 10, 'FARIDKOT': 2})
160 Counter({'CHANDIGARH': 62, 'RUPNAGAR': 34, 'PATIALA': 1})
171 Counter({'SHIMLA': 6436, 'SOLAN': 165, 'SIRMAUR': 87})
172 Counter({'KINNAUR': 690, 'SHIMLA': 471, 'LAHUL & SPITI': 233, 'KULLU': 95})
173 Counter({'SOLAN': 1807, 'SIRMAUR': 961, 'SHIMLA': 12})
174 Counter({'BILASPUR (HP)': 1122, 'SOLAN': 567, 'UNA': 536, 'HAMIRPUR(HP)': 205})
175 Counter({'MANDI': 3311, 'LAHUL & SPITI': 292, 'KULLU': 148, 'KANGRA': 50})
176 Counter({'KANGRA': 4718, 'CHAMBA': 3324, 'HAMIRPUR(HP)': 546, 'MANDI': 50, 'UNA': 34, 'BILASPUR (HP)': 1})
177 Counter({'HAMIRPUR(HP)': 1062, 'UNA': 613, 'KANGRA': 398, 'BILASPUR (HP)': 1})
180 Counter({'JAMMU': 121, 'KATHUA': 1})
182 Counter({'DODA': 762, 'UDHAMPUR': 624, 'KATHUA': 2})
184 Counter({'KATHUA': 711, 'JAMMU': 206, 'UDHAMPUR': 22, 'DODA': 1})
185 Counter({'RAJAURI': 523, 'POONCH': 263, 'JAMMU': 58, 'UDHAMPUR': 41, 'KATHUA': 1})
190 Counter({'SRINAGAR': 552, 'BUDGAM': 74, 'PULWAMA': 1})
191 Counter({'BUDGAM': 468, 'SRINAGAR': 231, 'PULWAMA': 50, 'ANANTHNAG': 4})
192 Counter({'ANANTHNAG': 1849, 'PULWAMA': 1146, 'BUDGAM': 16, 'SRINAGAR': 14, 'BARAMULLA': 2})
193 Counter({'BARAMULLA': 816, 'KUPWARA': 452, 'BANDIPUR': 248, 'BUDGAM': 246, 'ANANTHNAG': 13, 'PULWAMA': 3})
194 Counter({'KARGIL': 141, 'LEH': 123})
201 Counter({'GHAZIABAD': 463, 'GAUTAM BUDDHA NAGAR': 202})
202 Counter({'ALIGARH': 1384, 'HATHRAS': 53})
203 Counter({'BULANDSHAHR': 1515, 'GAUTAM BUDDHA NAGAR': 288, 'GHAZIABAD': 20})
204 Counter({'HATHRAS': 496, 'ALIGARH': 45})
205 Counter({'MAINPURI': 866, 'FIROZABAD': 23})
206 Counter({'ETAWAH': 2249, 'AURAIYA': 1845})
208 Counter({'KANPUR NAGAR': 113, 'KANPUR DEHAT': 33})
209 Counter({'UNNAO': 1808, 'FARRUKHABAD': 1155, 'KANPUR NAGAR': 1128, 'KANNAUJ': 1081, 'KANPUR DEHAT': 1052, 'MAINPURI': 23, 'AGRA': 2})
210 Counter({'BANDA': 1334, 'HAMIRPUR': 781, 'CHITRAKOOT': 769, 'MAHOBA': 598})
211 Counter({'ALLAHABAD': 243, 'KAUSHAMBI': 19})
212 Counter({'ALLAHABAD': 2103, 'KAUSHAMBI': 957, 'FATEHPUR': 787})
221 Counter({'VARANASI': 2283, 'SANT RAVIDAS NAGAR': 1653, 'ALLAHABAD': 879, 'BALLIA': 861, 'MAU': 499, 'CHANDAULI': 106, 'AZAMGARH': 8, 'KAUSHAMBI': 3})
222 Counter({'JAUNPUR': 3601, 'SULTANPUR': 302})
223 Counter({'AZAMGARH': 1125, 'JAUNPUR': 504, 'MAU': 4})
224 Counter({'FAIZABAD': 5626, 'AMBEDKAR NAGAR': 3622, 'SULTANPUR': 12, 'BARABANKI': 2})
225 Counter({'BARABANKI': 5801, 'FAIZABAD': 4})
229 Counter({'RAEBARELI': 5864, 'ALLAHABAD': 185, 'PRATAPGARH': 73, 'JAUNPUR': 2, 'KAUSHAMBI': 2})
230 Counter({'PRATAPGARH': 2216, 'JAUNPUR': 3})
231 Counter({'MIRZAPUR': 1942, 'SONBHADRA': 1308})
232 Counter({'CHANDAULI': 1378, 'GHAZIPUR': 395, 'VARANASI': 34})
241 Counter({'HARDOI': 8704, 'SHAHJAHANPUR': 3})
242 Counter({'SHAHJAHANPUR': 2495, 'BUDAUN': 7})
243 Counter({'BUDAUN': 2812, 'BAREILLY': 1953, 'PILIBHIT': 5})
244 Counter({'MORADABAD': 1853, 'RAMPUR': 1206, 'JYOTIBA PHULE NAGAR': 1189, 'UDHAM SINGH NAGAR': 253, 'NAINITAL': 174, 'ALMORA': 55, 'AGRA': 1})
245 Counter({'GHAZIABAD': 460, 'MEERUT': 50, 'GAUTAM BUDDHA NAGAR': 3})
246 Counter({'PAURI GARHWAL': 3949, 'BIJNOR': 2856, 'CHAMOLI': 2490, 'RUDRAPRAYAG': 1332, 'HARIDWAR': 10})
247 Counter({'SAHARANPUR': 1713, 'HARIDWAR': 640, 'MUZAFFARNAGAR': 410})
248 Counter({'DEHRADUN': 1328, 'ALMORA': 1})
249 Counter({'TEHRI GARHWAL': 2660, 'UTTARKASHI': 872, 'PAURI GARHWAL': 187, 'HARIDWAR': 132, 'DEHRADUN': 26})
250 Counter({'MEERUT': 820, 'BAGPAT': 368})
251 Counter({'MUZAFFARNAGAR': 850, 'HARIDWAR': 3})
261 Counter({'SITAPUR': 6588, 'KHERI': 1046})
262 Counter({'KHERI': 4057, 'PITHORAGARH': 2976, 'PILIBHIT': 1328, 'CHAMPAWAT': 1110, 'UDHAM SINGH NAGAR': 410, 'BAREILLY': 277, 'NAINITAL': 7})
263 Counter({'ALMORA': 3450, 'BAGESHWAR': 1572, 'NAINITAL': 1358, 'UDHAM SINGH NAGAR': 354})
271 Counter({'BAHRAICH': 2427, 'GONDA': 1865, 'BALRAMPUR': 1027, 'SHRAWASTI': 960, 'BASTI': 3, 'KHERI': 1})
272 Counter({'BASTI': 3493, 'SIDDHARTHNAGAR': 2867, 'SANT KABIR NAGAR': 1848, 'SONBHADRA': 111})
273 Counter({'GORAKHPUR': 3462, 'MAHARAJGANJ': 1272})
274 Counter({'DEORIA': 2419, 'KUSHINAGAR': 1824})
275 Counter({'MAU': 886, 'GHAZIPUR': 542, 'AZAMGARH': 41})
276 Counter({'AZAMGARH': 3880, 'MAU': 600})
281 Counter({'MATHURA': 943, 'HATHRAS': 124})
283 Counter({'AGRA': 1023, 'FIROZABAD': 826, 'MAINPURI': 34})
284 Counter({'JHANSI': 976, 'LALITPUR': 773, 'JALAUN': 26})
285 Counter({'JALAUN': 1150, 'JHANSI': 20, 'LALITPUR': 2, 'SHRAWASTI': 1})
303 Counter({'JAIPUR': 1937, 'DAUSA': 930})
305 Counter({'AJMER': 2741, 'RAJSAMAND': 184, 'NAGAUR': 11})
307 Counter({'SIROHI': 473, 'UDAIPUR': 231, 'JALOR': 162})
312 Counter({'CHITTORGARH': 3085, 'UDAIPUR': 5})
313 Counter({'UDAIPUR': 3546, 'RAJSAMAND': 1675})
314 Counter({'DUNGARPUR': 838, 'BANSWARA': 1})
321 Counter({'BHARATPUR': 1545, 'ALWAR': 195, 'KARAULI': 113, 'DAUSA': 105})
322 Counter({'KARAULI': 1635, 'SAWAI MADHOPUR': 1256, 'DAUSA': 37})
323 Counter({'BUNDI': 973, 'CHITTORGARH': 182, 'TONK': 2})
325 Counter({'BARAN': 1411, 'KOTA': 822, 'JHALAWAR': 1})
326 Counter({'JHALAWAR': 1900, 'KOTA': 213, 'BARAN': 3})
328 Counter({'DHOLPUR': 1439, 'BHARATPUR': 1})
331 Counter({'CHURU': 1018, 'JHUJHUNU': 87, 'SIKAR': 25, 'BIKANER': 4})
332 Counter({'SIKAR': 1044, 'JHUJHUNU': 20})
334 Counter({'BIKANER': 914, 'CHURU': 2})
335 Counter({'GANGANAGAR': 3131, 'HANUMANGARH': 2006})
342 Counter({'JODHPUR': 2797, 'JAISALMER': 53, 'NAGAUR': 27})
343 Counter({'JALOR': 557, 'SIROHI': 1})
345 Counter({'JAISALMER': 1058, 'JODHPUR': 69})
360 Counter({'RAJKOT': 1076, 'JAMNAGAR': 205, 'PORBANDAR': 157, 'SURENDRA NAGAR': 13, 'BHAVNAGAR': 3, 'AMRELI': 2, 'JUNAGADH': 1})
362 Counter({'JUNAGADH': 1411, 'PORBANDAR': 58, 'AMRELI': 27, 'DIU': 10})
363 Counter({'SURENDRA NAGAR': 582, 'JAMNAGAR': 21, 'RAJKOT': 6, 'AHMEDABAD': 2, 'GANDHI NAGAR': 1, 'MORBI': 1})
364 Counter({'BHAVNAGAR': 1562, 'AMRELI': 163, 'RAJKOT': 60})
365 Counter({'AMRELI': 991, 'JUNAGADH': 7, 'RAJKOT': 4, 'BHAVNAGAR': 3})
380 Counter({'AHMEDABAD': 108, 'GANDHI NAGAR': 1})
382 Counter({'AHMEDABAD': 1148, 'GANDHI NAGAR': 665, 'MAHESANA': 439, 'SURENDRA NAGAR': 116})
384 Counter({'MAHESANA': 784, 'PATAN': 394})
385 Counter({'BANASKANTHA': 2500, 'PATAN': 139})
387 Counter({'KHEDA': 626, 'ANAND': 39})
388 Counter({'ANAND': 663, 'KHEDA': 598, 'PANCH MAHALS': 208, 'VADODARA': 8})
389 Counter({'PANCH MAHALS': 1616, 'DAHOD': 876, 'VADODARA': 3})
391 Counter({'VADODARA': 2062, 'NARMADA': 231, 'BHARUCH': 9, 'PANCH MAHALS': 1})
392 Counter({'BHARUCH': 438, 'VADODARA': 35, 'NARMADA': 16, 'SURAT': 1})
393 Counter({'NARMADA': 692, 'BHARUCH': 487, 'VADODARA': 10, 'SURAT': 4})
394 Counter({'SURAT': 1638, 'THE DANGS': 314, 'BHARUCH': 35, 'NARMADA': 9, 'NAVSARI': 3})
396 Counter({'VALSAD': 500, 'NAVSARI': 407, 'DADRA & NAGAR HAVELI': 27, 'DAMAN': 12, 'SURAT': 8})
400 Counter({'THANE': 122, 'MUMBAI': 92, 'RAIGARH(MH)': 35, 'AHMED NAGAR': 5, 'AURANGABAD': 2})
402 Counter({'RAIGARH(MH)': 2909, 'PUNE': 2, 'AHMED NAGAR': 2})
403 Counter({'NORTH GOA': 269, 'SOUTH GOA': 177})
410 Counter({'RAIGARH(MH)': 793, 'PUNE': 617})
412 Counter({'PUNE': 1215, 'SATARA': 329, 'AHMED NAGAR': 1})
413 Counter({'LATUR': 1892, 'SOLAPUR': 1573, 'OSMANABAD': 1441, 'AHMED NAGAR': 743, 'PUNE': 281, 'BEED': 127})
414 Counter({'AHMED NAGAR': 1362, 'BEED': 368})
415 Counter({'SATARA': 1870, 'RATNAGIRI': 1214, 'SANGLI': 348, 'KOLHAPUR': 87, 'RAIGARH(MH)': 8})
416 Counter({'KOLHAPUR': 1465, 'SINDHUDURG': 778, 'SANGLI': 401, 'RATNAGIRI': 309, 'SOLAPUR': 1})
422 Counter({'NASHIK': 1484, 'AHMED NAGAR': 644})
423 Counter({'NASHIK': 1081, 'AHMED NAGAR': 238, 'AURANGABAD': 183})
424 Counter({'DHULE': 770, 'JALGAON': 434, 'NASHIK': 15})
425 Counter({'NANDURBAR': 1794, 'JALGAON': 1214, 'DHULE': 560})
431 Counter({'NANDED': 2931, 'AURANGABAD': 1223, 'BEED': 1218, 'JALNA': 1016, 'PARBHANI': 984, 'HINGOLI': 765, 'LATUR': 57, 'AHMED NAGAR': 2})
441 Counter({'NAGPUR': 1876, 'GONDIA': 1093, 'BHANDARA': 862, 'CHANDRAPUR': 640, 'GADCHIROLI': 443})
442 Counter({'WARDHA': 1377, 'GADCHIROLI': 1255, 'CHANDRAPUR': 1233, 'AMRAVATI': 5})
444 Counter({'AMRAVATI': 1414, 'AKOLA': 874, 'WASHIM': 683, 'BULDHANA': 342})
450 Counter({'EAST NIMAR': 1272, 'WEST NIMAR': 16})
451 Counter({'WEST NIMAR': 1623, 'BARWANI': 918, 'EAST NIMAR': 2})
452 Counter({'INDORE': 175, 'DEWAS': 2})
453 Counter({'INDORE': 608, 'DHAR': 5, 'UJJAIN': 2, 'DEWAS': 1})
454 Counter({'DHAR': 1557, 'INDORE': 4, 'DEWAS': 1})
455 Counter({'DEWAS': 1182, 'INDORE': 4, 'DHAR': 2})
456 Counter({'UJJAIN': 1261, 'SHAJAPUR': 13, 'DEWAS': 9})
457 Counter({'JHABUA': 1557, 'RATLAM': 1157, 'MANDSAUR': 1})
458 Counter({'MANDSAUR': 963, 'NEEMUCH': 824})
460 Counter({'BETUL': 1916, 'CHHINDWARA': 26})
461 Counter({'HOSHANGABAD': 1150, 'HARDA': 610, 'BETUL': 44, 'NARSINGHPUR': 10})
462 Counter({'BHOPAL': 636, 'RAISEN': 1})
464 Counter({'VIDISHA': 1747, 'RAISEN': 1717, 'SAGAR': 14, 'BHOPAL': 1})
465 Counter({'RAJGARH': 1691, 'SHAJAPUR': 1226, 'UJJAIN': 31})
470 Counter({'SAGAR': 2111, 'DAMOH': 1317})
471 Counter({'CHHATARPUR': 1901, 'PANNA': 1})
472 Counter({'TIKAMGARH': 1436, 'CHHATARPUR': 6, 'PANNA': 2})
473 Counter({'GUNA': 2215, 'SHIVPURI': 1566})
475 Counter({'GWALIOR': 895, 'DATIA': 757})
476 Counter({'MORENA': 1373, 'SHEOPUR': 680, 'BHIND': 5})
477 Counter({'BHIND': 1052, 'MORENA': 7, 'SHEOPUR': 3})
480 Counter({'CHHINDWARA': 2509, 'SEONI': 1757, 'BALAGHAT': 8, 'DINDORI': 5})
481 Counter({'BALAGHAT': 1581, 'MANDLA': 1439, 'DINDORI': 966, 'SEONI': 5})
483 Counter({'KATNI': 1147, 'JABALPUR': 1122, 'PANNA': 2, 'SATNA': 1})
484 Counter({'SHAHDOL': 1003, 'ANUPPUR': 875, 'UMARIA': 658, 'SIDHI': 4})
485 Counter({'SATNA': 2214, 'REWA': 10})
486 Counter({'REWA': 3051, 'SIDHI': 2143, 'SHAHDOL': 7, 'UMARIA': 7, 'SATNA': 2})
487 Counter({'NARSINGHPUR': 1280, 'HOSHANGABAD': 4})
491 Counter({'RAJNANDGAON': 2232, 'DURG': 1978, 'KAWARDHA': 1038})
492 Counter({'RAIPUR': 212, 'MAHASAMUND': 71, 'DHAMTARI': 25})
493 Counter({'RAIPUR': 2098, 'MAHASAMUND': 1070, 'DHAMTARI': 621})
494 Counter({'BASTAR': 1191, 'KANKER': 1121, 'DANTEWADA': 1023, 'NARAYANPUR': 347, 'BIJAPUR': 343, 'DHAMTARI': 66})
495 Counter({'BILASPUR': 1824, 'JANJGIR-CHAMPA': 1022, 'KORBA': 889})
496 Counter({'RAIGARH': 1462, 'JASHPUR': 768, 'SURGUJA': 4})
497 Counter({'SURGUJA': 1763, 'KORIYA': 670, 'JASHPUR': 1})
500 Counter({'K.V.RANGAREDDY': 175, 'HYDERABAD': 150})
502 Counter({'MEDAK': 2453, 'K.V.RANGAREDDY': 5, 'NIZAMABAD': 1})
505 Counter({'KARIM NAGAR': 1970, 'NIZAMABAD': 3})
506 Counter({'WARANGAL': 1593, 'KARIM NAGAR': 6})
509 Counter({'MAHABUB NAGAR': 2771, 'K.V.RANGAREDDY': 165})
515 Counter({'ANANTHAPUR': 3281, 'CUDDAPAH': 3})
516 Counter({'CUDDAPAH': 3353, 'ANANTHAPUR': 1})
517 Counter({'CHITTOOR': 5421, 'VELLORE': 3})
521 Counter({'KRISHNA': 2322, 'WEST GODAVARI': 3})
531 Counter({'VISAKHAPATNAM': 3239, 'VIZIANAGARAM': 34})
532 Counter({'SRIKAKULAM': 3745, 'VIZIANAGARAM': 34})
533 Counter({'EAST GODAVARI': 1898, 'KHAMMAM': 195, 'VISAKHAPATNAM': 1})
534 Counter({'WEST GODAVARI': 1320, 'EAST GODAVARI': 2, 'KRISHNA': 1})
535 Counter({'VIZIANAGARAM': 2410, 'VISAKHAPATNAM': 272, 'SRIKAKULAM': 27})
560 Counter({'BANGALORE': 582, 'BANGALORE RURAL': 51})
561 Counter({'CHIKKABALLAPUR': 712, 'BANGALORE RURAL': 261, 'TUMKUR': 94, 'RAMANAGAR': 70, 'BANGALORE': 4, 'KOLAR': 2})
562 Counter({'RAMANAGAR': 953, 'BANGALORE RURAL': 700, 'CHIKKABALLAPUR': 581, 'BANGALORE': 397})
563 Counter({'KOLAR': 1943, 'CHIKKABALLAPUR': 621})
571 Counter({'MANDYA': 1876, 'Mysuru': 1475, 'CHAMRAJNAGAR': 628, 'KODAGU': 331, 'MORADABAD': 1})
573 Counter({'HASSAN': 2541, 'CHICKMAGALUR': 1})
574 Counter({'DAKSHINA KANNADA': 548, 'UDUPI': 103, 'KODAGU': 4})
576 Counter({'UDUPI': 254, 'DAKSHINA KANNADA': 2})
577 Counter({'SHIMOGA': 2600, 'CHICKMAGALUR': 2561, 'CHITRADURGA': 1635, 'DAVANGARE': 1081})
581 Counter({'UTTARA KANNADA': 3422, 'HAVERI': 799, 'DHARWARD': 167, 'GADAG': 1, 'DAVANGARE': 1, 'BELGAUM': 1})
582 Counter({'GADAG': 691, 'DHARWARD': 45})
583 Counter({'KOPPAL': 1182, 'BELLARY': 710, 'DAVANGARE': 90, 'HAVERI': 2})
585 Counter({'GULBARGA': 1349, 'BIDAR': 649})
586 Counter({'BIJAPUR': 725, 'BAGALKOT': 2})
587 Counter({'BAGALKOT': 747, 'BIJAPUR': 2})
600 Counter({'TIRUVALLUR': 166, 'KANCHIPURAM': 123, 'CHENNAI': 57})
601 Counter({'TIRUVALLUR': 255, 'KANCHIPURAM': 24})
602 Counter({'TIRUVALLUR': 164, 'KANCHIPURAM': 78})
603 Counter({'KANCHIPURAM': 767, 'TIRUVALLUR': 1})
604 Counter({'VILLUPURAM': 1125, 'TIRUVANNAMALAI': 596, 'VELLORE': 5, 'KANCHIPURAM': 1})
605 Counter({'VILLUPURAM': 1131, 'PONDICHERRY': 172, 'CUDDALORE': 37})
606 Counter({'TIRUVANNAMALAI': 1112, 'VILLUPURAM': 571, 'CUDDALORE': 340})
607 Counter({'CUDDALORE': 587, 'VILLUPURAM': 187, 'PONDICHERRY': 58})
608 Counter({'CUDDALORE': 676, 'ARIYALUR': 42, 'NAGAPATTINAM': 2})
609 Counter({'NAGAPATTINAM': 1200, 'KARAIKAL': 228, 'TIRUVARUR': 166, 'THANJAVUR': 76})
610 Counter({'TIRUVARUR': 447, 'NAGAPATTINAM': 181})
611 Counter({'NAGAPATTINAM': 583, 'TIRUVARUR': 31})
612 Counter({'THANJAVUR': 476, 'TIRUVARUR': 266, 'ARIYALUR': 140, 'NAGAPATTINAM': 43})
613 Counter({'THANJAVUR': 456, 'TIRUVARUR': 160, 'PUDUKKOTTAI': 92, 'TIRUCHIRAPPALLI': 1})
614 Counter({'THANJAVUR': 1094, 'PUDUKKOTTAI': 793, 'TIRUVARUR': 707, 'NAGAPATTINAM': 403})
621 Counter({'TIRUCHIRAPPALLI': 1963, 'ARIYALUR': 665, 'KARUR': 348, 'PERAMBALUR': 329, 'PUDUKKOTTAI': 258, 'SIVAGANGA': 8, 'NAMAKKAL': 7, 'SALEM': 5})
622 Counter({'PUDUKKOTTAI': 2136, 'TIRUCHIRAPPALLI': 21, 'THANJAVUR': 2, 'SIVAGANGA': 1})
623 Counter({'RAMANATHAPURAM': 1661, 'SIVAGANGA': 85, 'VIRUDHUNAGAR': 10})
624 Counter({'DINDIGUL': 3960, 'MADURAI': 3, 'TIRUPPUR': 1})
625 Counter({'MADURAI': 1953, 'THENI': 676, 'SIVAGANGA': 1})
626 Counter({'VIRUDHUNAGAR': 1364, 'TUTICORIN': 14, 'SIVAGANGA': 5})
627 Counter({'TIRUNELVELI': 1869, 'TUTICORIN': 22, 'VIRUDHUNAGAR': 2})
628 Counter({'TUTICORIN': 1934, 'TIRUNELVELI': 42, 'VIRUDHUNAGAR': 3})
630 Counter({'SIVAGANGA': 1921, 'VIRUDHUNAGAR': 21, 'RAMANATHAPURAM': 17, 'PUDUKKOTTAI': 2, 'MADURAI': 1})
631 Counter({'VELLORE': 274, 'KANCHIPURAM': 254, 'TIRUVALLUR': 215, 'TIRUVANNAMALAI': 57, 'CHITTOOR': 2})
632 Counter({'VELLORE': 1805, 'TIRUVANNAMALAI': 252})
635 Counter({'KRISHNAGIRI': 3623, 'VELLORE': 1971, 'DHARMAPURI': 844, 'TIRUVANNAMALAI': 156, 'CHITTOOR': 3})
636 Counter({'SALEM': 3414, 'DHARMAPURI': 1888, 'NAMAKKAL': 120, 'KRISHNAGIRI': 89, 'VILLUPURAM': 5, 'TIRUCHIRAPPALLI': 4})
637 Counter({'NAMAKKAL': 1833, 'SALEM': 772})
638 Counter({'ERODE': 3510, 'TIRUPPUR': 695, 'NAMAKKAL': 182, 'COIMBATORE': 42, 'KARUR': 32, 'NILGIRIS': 6, 'SALEM': 1})
639 Counter({'KARUR': 2148, 'TIRUPPUR': 63, 'TIRUCHIRAPPALLI': 49, 'DINDIGUL': 11})
641 Counter({'TIRUPPUR': 781, 'COIMBATORE': 508, 'ERODE': 8, 'NILGIRIS': 1})
642 Counter({'COIMBATORE': 382, 'TIRUPPUR': 274, 'DINDIGUL': 1})
670 Counter({'KANNUR': 668, 'WAYANAD': 55, 'KASARGOD': 5})
673 Counter({'KOZHIKODE': 466, 'WAYANAD': 160, 'MALAPPURAM': 80, 'KANNUR': 5})
679 Counter({'MALAPPURAM': 230, 'PALAKKAD': 155, 'THRISSUR': 25})
680 Counter({'THRISSUR': 561, 'ERNAKULAM': 1})
682 Counter({'ERNAKULAM': 142, 'LAKSHADWEEP': 26})
686 Counter({'KOTTAYAM': 484, 'ERNAKULAM': 184, 'ALAPPUZHA': 9, 'PATHANAMTHITTA': 9, 'IDUKKI': 5})
689 Counter({'PATHANAMTHITTA': 290, 'ALAPPUZHA': 79, 'KOLLAM': 17})
690 Counter({'ALAPPUZHA': 146, 'KOLLAM': 64, 'PATHANAMTHITTA': 2})
691 Counter({'KOLLAM': 335, 'PATHANAMTHITTA': 30, 'THIRUVANANTHAPURAM': 3})
695 Counter({'THIRUVANANTHAPURAM': 551, 'KOLLAM': 1})
700 Counter({'NORTH 24 PARGANAS': 430, 'SOUTH 24 PARGANAS': 248, 'KOLKATA': 81})
711 Counter({'HOWRAH': 1798, 'HOOGHLY': 1})
712 Counter({'HOOGHLY': 3068, 'BARDHAMAN': 79})
713 Counter({'BARDHAMAN': 3614, 'MURSHIDABAD': 5})
721 Counter({'WEST MIDNAPORE': 8518, 'EAST MIDNAPORE': 4169, 'BARDHAMAN': 3})
722 Counter({'BANKURA': 9645, 'BARDHAMAN': 2})
731 Counter({'BIRBHUM': 2584, 'MURSHIDABAD': 11, 'BARDHAMAN': 8})
733 Counter({'SOUTH DINAJPUR': 1666, 'NORTH DINAJPUR': 1542, 'MALDA': 5, 'NADIA': 1})
734 Counter({'DARJILING': 745, 'JALPAIGURI': 16})
735 Counter({'JALPAIGURI': 1474, 'COOCH BEHAR': 334, 'DARJILING': 26})
736 Counter({'COOCH BEHAR': 1116, 'JALPAIGURI': 306})
737 Counter({'EAST SIKKIM': 160, 'SOUTH SIKKIM': 160, 'WEST SIKKIM': 132, 'NORTH SIKKIM': 58})
741 Counter({'NADIA': 1503, 'BARDHAMAN': 7, 'MURSHIDABAD': 3, 'NORTH 24 PARGANAS': 1})
743 Counter({'SOUTH 24 PARGANAS': 2102, 'NORTH 24 PARGANAS': 2077})
744 Counter({'SOUTH ANDAMAN': 238, 'NORTH AND MIDDLE ANDAMAN': 236, 'NICOBAR': 228})
751 Counter({'KHORDA': 235, 'PURI': 3})
752 Counter({'PURI': 2815, 'KHORDA': 2255, 'NAYAGARH': 1882, 'CUTTACK': 19})
754 Counter({'CUTTACK': 2186, 'KENDRAPARA': 1741, 'JAGATSINGHAPUR': 1423, 'JAJAPUR': 242, 'KHORDA': 48, 'PURI': 7})
755 Counter({'JAJAPUR': 1817, 'KENDRAPARA': 57, 'KENDUJHAR': 11, 'CUTTACK': 6})
756 Counter({'BALESWAR': 4759, 'BHADRAK': 2649, 'KENDUJHAR': 67, 'MAYURBHANJ': 28, 'JAJAPUR': 1})
758 Counter({'KENDUJHAR': 2598, 'JAJAPUR': 18})
759 Counter({'ANGUL': 2121, 'DHENKANAL': 1840})
761 Counter({'GANJAM': 3485, 'GAJAPATI': 1614, 'KANDHAMAL': 1})
762 Counter({'KANDHAMAL': 2558, 'BOUDH': 1183})
764 Counter({'KORAPUT': 2072, 'MALKANGIRI': 1045, 'NABARANGAPUR': 1013, 'RAYAGADA': 33})
765 Counter({'RAYAGADA': 2802, 'KORAPUT': 143, 'NABARANGAPUR': 1})
766 Counter({'KALAHANDI': 2714, 'NUAPADA': 970})
767 Counter({'BALANGIR': 2120, 'SONAPUR': 938})
768 Counter({'SAMBALPUR': 1411, 'BARGARH': 1223, 'DEBAGARH': 884, 'JHARSUGUDA': 373})
781 Counter({'KAMRUP': 3263, 'BARPETA': 2650, 'NALBARI': 2292, 'WEST KHASI HILLS': 25, 'RI BHOI': 8})
782 Counter({'KARBI ANGLONG': 2872, 'NAGAON': 1866, 'MARIGAON': 815, 'KAMRUP': 195, 'RI BHOI': 1})
783 Counter({'DHUBRI': 1863, 'KOKRAJHAR': 1228, 'BONGAIGAON': 1197, 'GOALPARA': 1192, 'WEST KHASI HILLS': 16, 'EAST GARO HILLS': 15})
784 Counter({'SONITPUR': 3766, 'DARRANG': 2029, 'LAKHIMPUR': 340, 'DHEMAJI': 2})
785 Counter({'GOLAGHAT': 1146, 'SIBSAGAR': 1099, 'JORHAT': 1011, 'DIBRUGARH': 292, 'LAKHIMPUR': 10})
786 Counter({'TINSUKIA': 1172, 'DIBRUGARH': 1162, 'LAKHIMPUR': 16, 'DHEMAJI': 7})
787 Counter({'DHEMAJI': 1317, 'LAKHIMPUR': 843, 'DIBRUGARH': 4})
788 Counter({'CACHAR': 1333, 'KARIMGANJ': 1111, 'NORTH CACHAR HILLS': 680, 'HAILAKANDI': 507})
790 Counter({'EAST KAMENG': 336, 'WEST KAMENG': 231, 'TAWANG': 196})
791 Counter({'WEST SIANG': 428, 'UPPER SUBANSIRI': 426, 'KURUNG KUMEY': 417, 'PAPUM PARE': 340, 'LOWER SUBANSIRI': 303, 'EAST SIANG': 159, 'UPPER SIANG': 109})
792 Counter({'LOHIT': 537, 'CHANGLANG': 355, 'DIBANG VALLEY': 256, 'TIRAP': 175})
793 Counter({'EAST KHASI HILLS': 1297, 'WEST KHASI HILLS': 1165, 'JAINTIA HILLS': 770, 'RI BHOI': 634, 'WEST GARO HILLS': 15, 'EAST GARO HILLS': 2, 'SOUTH GARO HILLS': 2})
794 Counter({'WEST GARO HILLS': 1704, 'EAST GARO HILLS': 1009, 'SOUTH GARO HILLS': 656, 'WEST KHASI HILLS': 12, 'RI BHOI': 4, 'EAST KHASI HILLS': 1})
795 Counter({'SENAPATI': 769, 'CHURACHANDPUR': 686, 'CHANDEL': 445, 'IMPHAL EAST': 288, 'UKHRUL': 281, 'IMPHAL WEST': 244, 'TAMENGLONG': 242, 'THOUBAL': 190, 'BISHNUPUR': 108})
796 Counter({'LUNGLEI': 201, 'LAWNGTLAI': 149, 'AIZAWL': 142, 'MAMMIT': 126, 'CHAMPHAI': 109, 'SAIHA': 61, 'KOLASIB': 50, 'SERCHHIP': 48})
797 Counter({'DIMAPUR': 231, 'KOHIMA': 141, 'PHEK': 111, 'WOKHA': 73, 'PEREN': 61, 'ZUNHEBOTTO': 15})
798 Counter({'TUENSANG': 217, 'ZUNHEBOTTO': 185, 'MON': 124, 'MOKOKCHUNG': 116, 'KIPHIRE': 48, 'LONGLENG': 31, 'WOKHA': 2})
799 Counter({'NORTH TRIPURA': 1521, 'WEST TRIPURA': 1230, 'DHALAI': 840, 'SOUTH TRIPURA': 508})
801 Counter({'NALANDA': 1126, 'PATNA': 610})
802 Counter({'BHOJPUR': 1322, 'BUXAR': 1258, 'ROHTAS': 866, 'KAIMUR (BHABUA)': 104, 'PATNA': 1})
803 Counter({'NALANDA': 1641, 'PATNA': 1023, 'NAWADA': 5, 'GAYA': 4})
804 Counter({'JEHANABAD': 536, 'ARWAL': 492, 'PATNA': 414, 'GAYA': 171})
805 Counter({'NAWADA': 1173, 'GAYA': 175, 'NALANDA': 21})
811 Counter({'JAMUI': 1495, 'MUNGER': 530, 'LAKHISARAI': 457, 'SHEIKHPURA': 326, 'NALANDA': 57, 'PATNA': 6, 'BANKA': 4, 'BEGUSARAI': 1, 'BHAGALPUR': 1})
812 Counter({'BHAGALPUR': 258, 'BANKA': 4, 'MUNGER': 1})
813 Counter({'BANKA': 1723, 'BHAGALPUR': 917, 'GODDA': 271, 'SAHIBGANJ': 241, 'MUNGER': 228, 'DEOGHAR': 10, 'DUMKA': 5, 'MADHEPURA': 1, 'JAMTARA': 1, 'PAKUR': 1})
814 Counter({'DUMKA': 2352, 'DEOGHAR': 1900, 'GODDA': 1747, 'PAKUR': 288, 'BANKA': 238, 'JAMTARA': 219, 'SAHIBGANJ': 22, 'BHAGALPUR': 1})
815 Counter({'GIRIDH': 1693, 'JAMTARA': 890, 'DEOGHAR': 691, 'GODDA': 129, 'DUMKA': 96, 'PAKUR': 17, 'SAHIBGANJ': 5})
816 Counter({'SAHIBGANJ': 1486, 'PAKUR': 916, 'DUMKA': 382, 'GODDA': 155, 'DEOGHAR': 80, 'JAMTARA': 75})
821 Counter({'ROHTAS': 1456, 'KAIMUR (BHABUA)': 1240})
822 Counter({'PALAMAU': 1902, 'GARHWA': 907, 'LATEHAR': 226})
823 Counter({'GAYA': 320, 'ARWAL': 1})
824 Counter({'GAYA': 2372, 'AURANGABAD(BH)': 1882, 'ARWAL': 22, 'JEHANABAD': 8})
825 Counter({'CHATRA': 1470, 'HAZARIBAG': 1374, 'GIRIDH': 1067, 'KODERMA': 665, 'RAMGARH': 112, 'BOKARO': 31})
826 Counter({'DHANBAD': 58, 'BOKARO': 5, 'CHATRA': 1})
827 Counter({'BOKARO': 244, 'DHANBAD': 36, 'CHATRA': 1})
828 Counter({'DHANBAD': 1137, 'BOKARO': 160, 'CHATRA': 3, 'DEOGHAR': 2, 'DUMKA': 1, 'GIRIDH': 1})
829 Counter({'LATEHAR': 543, 'BOKARO': 278, 'RAMGARH': 255, 'RANCHI': 26, 'HAZARIBAG': 21, 'PALAMAU': 11, 'CHATRA': 9, 'DHANBAD': 8, 'GIRIDH': 7, 'GARHWA': 3, 'KODERMA': 1})
831 Counter({'EAST SINGHBHUM': 234, 'WEST SINGHBHUM': 193, 'SERAIKELA-KHARSAWAN': 6})
832 Counter({'EAST SINGHBHUM': 1532, 'SERAIKELA-KHARSAWAN': 336, 'WEST SINGHBHUM': 154})
833 Counter({'WEST SINGHBHUM': 1647, 'SERAIKELA-KHARSAWAN': 418, 'EAST SINGHBHUM': 13})
834 Counter({'RANCHI': 241, 'KHUNTI': 12, 'LOHARDAGA': 2})
835 Counter({'RANCHI': 2543, 'KHUNTI': 1250, 'SIMDEGA': 959, 'GUMLA': 925, 'LOHARDAGA': 825, 'WEST SINGHBHUM': 139})
841 Counter({'SARAN': 3035, 'SIWAN': 2699, 'GOPALGANJ': 2339, 'BHOJPUR': 1})
843 Counter({'MUZAFFARPUR': 1649, 'SITAMARHI': 1212, 'VAISHALI': 265, 'SHEOHAR': 233, 'MADHUBANI': 4})
844 Counter({'VAISHALI': 2987, 'MUZAFFARPUR': 145})
845 Counter({'EAST CHAMPARAN': 1967, 'WEST CHAMPARAN': 1591})
846 Counter({'DARBHANGA': 306, 'MADHUBANI': 5, 'SAMASTIPUR': 1})
847 Counter({'MADHUBANI': 1143, 'DARBHANGA': 835, 'SAMASTIPUR': 64, 'SUPAUL': 54, 'MUZAFFARPUR': 18, 'SITAMARHI': 2})
848 Counter({'SAMASTIPUR': 1511, 'BEGUSARAI': 186, 'DARBHANGA': 175, 'KHAGARIA': 45, 'MUZAFFARPUR': 6, 'PATNA': 1})
851 Counter({'BEGUSARAI': 765, 'KHAGARIA': 249})
852 Counter({'SAHARSA': 487, 'MADHEPURA': 483, 'SUPAUL': 445, 'KHAGARIA': 30, 'BEGUSARAI': 1})
853 Counter({'BHAGALPUR': 194, 'BANKA': 9, 'KHAGARIA': 3, 'PURNIA': 3, 'MADHEPURA': 2, 'MUNGER': 1, 'KATIHAR': 1})
854 Counter({'PURNIA': 1181, 'KATIHAR': 968, 'ARARIA': 807, 'SUPAUL': 88, 'KISHANGANJ': 4, 'MADHEPURA': 2})
855 Counter({'KISHANGANJ': 715, 'KATIHAR': 614, 'PURNIA': 114, 'ARARIA': 1})
