140 Counter({'PUNJAB': 1492, 'CHANDIGARH': 6})
160 Counter({'CHANDIGARH': 62, 'PUNJAB': 35})
244 Counter({'UTTAR PRADESH': 4249, 'UTTARAKHAND': 482})
246 Counter({'UTTARAKHAND': 7781, 'UTTAR PRADESH': 2856})
247 Counter({'UTTAR PRADESH': 2123, 'UTTARAKHAND': 640})
251 Counter({'UTTAR PRADESH': 850, 'UTTARAKHAND': 3})
262 Counter({'UTTAR PRADESH': 5662, 'UTTARAKHAND': 4503})
362 Counter({'GUJARAT': 1496, 'DAMAN & DIU': 10})
396 Counter({'GUJARAT': 915, 'DADRA & NAGAR HAVELI': 27, 'DAMAN & DIU': 12})
517 Counter({'ANDHRA PRADESH': 5421, 'TAMIL NADU': 3})
533 Counter({'ANDHRA PRADESH': 1899, 'TELANGANA': 195})
571 Counter({'KARNATAKA': 4310, 'UTTAR PRADESH': 1})
605 Counter({'TAMIL NADU': 1168, 'PONDICHERRY': 172})
607 Counter({'TAMIL NADU': 774, 'PONDICHERRY': 58})
609 Counter({'TAMIL NADU': 1442, 'PONDICHERRY': 228})
631 Counter({'TAMIL NADU': 800, 'ANDHRA PRADESH': 2})
635 Counter({'TAMIL NADU': 6594, 'ANDHRA PRADESH': 3})
682 Counter({'KERALA': 142, 'LAKSHADWEEP': 26})
781 Counter({'ASSAM': 8205, 'MEGHALAYA': 33})
782 Counter({'ASSAM': 5748, 'MEGHALAYA': 1})
783 Counter({'ASSAM': 5480, 'MEGHALAYA': 31})
813 Counter({'BIHAR': 2869, 'JHARKHAND': 529})
814 Counter({'JHARKHAND': 6528, 'BIHAR': 239})
