140308 Counter({'PUNJAB': 8, 'CHANDIGARH': 1})
140603 Counter({'PUNJAB': 11, 'CHANDIGARH': 1})
140901 Counter({'PUNJAB': 25, 'CHANDIGARH': 4})
160014 Counter({'PUNJAB': 10, 'CHANDIGARH': 5})
160055 Counter({'PUNJAB': 12, 'CHANDIGARH': 1})
160103 Counter({'PUNJAB': 4, 'CHANDIGARH': 2})
246763 Counter({'UTTAR PRADESH': 238, 'UTTARAKHAND': 10})
247662 Counter({'UTTAR PRADESH': 64, 'UTTARAKHAND': 17})
247665 Counter({'UTTARAKHAND': 32, 'UTTAR PRADESH': 6})
247668 Counter({'UTTARAKHAND': 29, 'UTTAR PRADESH': 1})
247670 Counter({'UTTARAKHAND': 51, 'UTTAR PRADESH': 2})
251201 Counter({'UTTAR PRADESH': 112, 'UTTARAKHAND': 2})
251327 Counter({'UTTAR PRADESH': 58, 'UTTARAKHAND': 1})
396193 Counter({'GUJARAT': 6, 'DADRA & NAGAR HAVELI': 1})
396215 Counter({'DAMAN & DIU': 2, 'GUJARAT': 2})
396230 Counter({'DADRA & NAGAR HAVELI': 18, 'GUJARAT': 16})
396235 Counter({'GUJARAT': 5, 'DADRA & NAGAR HAVELI': 3})
396240 Counter({'GUJARAT': 8, 'DADRA & NAGAR HAVELI': 5})
517401 Counter({'ANDHRA PRADESH': 71, 'TAMIL NADU': 3})
533348 Counter({'ANDHRA PRADESH': 12, 'TELANGANA': 2})
571439 Counter({'KARNATAKA': 30, 'UTTAR PRADESH': 1})
605007 Counter({'PONDICHERRY': 38, 'TAMIL NADU': 10})
605014 Counter({'PONDICHERRY': 15, 'TAMIL NADU': 6})
605102 Counter({'TAMIL NADU': 29, 'PONDICHERRY': 2})
605103 Counter({'TAMIL NADU': 40, 'PONDICHERRY': 1})
605105 Counter({'TAMIL NADU': 55, 'PONDICHERRY': 1})
605106 Counter({'TAMIL NADU': 48, 'PONDICHERRY': 21})
605107 Counter({'TAMIL NADU': 25, 'PONDICHERRY': 4})
605110 Counter({'PONDICHERRY': 35, 'TAMIL NADU': 3})
605111 Counter({'TAMIL NADU': 28, 'PONDICHERRY': 2})
605501 Counter({'TAMIL NADU': 46, 'PONDICHERRY': 28})
605502 Counter({'TAMIL NADU': 40, 'PONDICHERRY': 10})
607402 Counter({'PONDICHERRY': 46, 'TAMIL NADU': 21})
607403 Counter({'PONDICHERRY': 12, 'TAMIL NADU': 3})
609601 Counter({'PONDICHERRY': 16, 'TAMIL NADU': 7})
609603 Counter({'PONDICHERRY': 68, 'TAMIL NADU': 2})
609604 Counter({'PONDICHERRY': 18, 'TAMIL NADU': 5})
631302 Counter({'TAMIL NADU': 19, 'ANDHRA PRADESH': 2})
635121 Counter({'TAMIL NADU': 235, 'ANDHRA PRADESH': 3})
781029 Counter({'ASSAM': 27, 'MEGHALAYA': 1})
781129 Counter({'ASSAM': 81, 'MEGHALAYA': 25})
781131 Counter({'ASSAM': 57, 'MEGHALAYA': 7})
782410 Counter({'ASSAM': 30, 'MEGHALAYA': 1})
783122 Counter({'ASSAM': 7, 'MEGHALAYA': 3})
783123 Counter({'ASSAM': 77, 'MEGHALAYA': 18})
783124 Counter({'ASSAM': 51, 'MEGHALAYA': 2})
783134 Counter({'ASSAM': 46, 'MEGHALAYA': 8})
